{
  "name": "com.wikitude.phonegap.wikitudeplugin",
  "version": "9.6.0",
  "description": "Augmented Reality Wikitude SDK Plugin \n        The Wikitude Cordova Plugin enables developers to embed an augmented reality view into their Cordova project. You can create a fully featured app with advanced augmented reality features, including image recognition, object recognition purely using HTML, CSS and JavaScript.\n    ",
  "cordova": {
    "id": "",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wikitude/wikitude-phonegap.git"
  },
  "keywords": [
    "AR",
    "augmented reality",
    "Wikitude",
    "image recognition",
    "object recognition",
    "markerless tracking",
    "cloud recognition",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Wikitude GmbH",
  "license": "(c) 2016 - 2021 Wikitude GmbH - see License.md for details of the license",
  "bugs": {
    "url": "https://github.com/Wikitude/wikitude-phonegap/issues"
  },
  "homepage": "https://github.com/Wikitude/wikitude-phonegap#readme"
}
